<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/dashboardFragment">
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.medialabmonitoringstoolprototype.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.medialabmonitoringstoolprototype.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/storyOverview"
        android:name="com.example.medialabmonitoringstoolprototype.StoryOverview"
        android:label="fragment_story_overview"
        tools:layout="@layout/fragment_story_overview" />
    <fragment
        android:id="@+id/storyIntro"
        android:name="com.example.medialabmonitoringstoolprototype.StoryIntro"
        android:label="fragment_story_intro"
        tools:layout="@layout/fragment_story_intro" />
    <fragment
        android:id="@+id/storyChallenge"
        android:name="com.example.medialabmonitoringstoolprototype.StoryChallenge"
        android:label="fragment_story_challenge"
        tools:layout="@layout/fragment_story_challenge" />
    <fragment
        android:id="@+id/storyEnding"
        android:name="com.example.medialabmonitoringstoolprototype.StoryEnding"
        android:label="fragment_story_ending"
        tools:layout="@layout/fragment_story_ending" />
</navigation>